
{
  "name": "Auravo AI",
  "short_name": "AuravoAI",
  "description": "An intelligent chat assistant powered by Gemini.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0E5F5",
  "theme_color": "#A020F0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
